NEXT_PUBLIC_BASE_URL_STAGING=https://plannet-backend-staging.herokuapp.com/
NEXT_PUBLIC_BASE_URL_PRODUCTION=https://plannet-backend.herokuapp.com/
NEXT_PUBLIC_ENVIRONMENT=staging
NEXT_PUBLIC_GOOGLE_MAP=AIzaSyAeblEnIr9X1IlYcBMbIrbSHmuwLfI10cE

NEXT_PUBLIC_STRIPE_SECRETE_KEY=sk_test_51KbV8eBVdnPoK2qmRTCXydtXBPoSy2mcE8RKxZzzPUrJnNFSFPEpJV87hgBJVAtHQ74JZuiEU6vQHxqGfnioWC8600hDMeIpn0
# NEXT_PUBLIC_STRIPE_SECRETE_KEY=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
NEXT_PUBLIC_PUBLISHABLE_SECRET_KEY=pk_test_51KbV8eBVdnPoK2qmWkdhotiZd9Ie541Oo3jyo5r1PsFHSXnrQUFIogK8nLRRsfc8YzyficMb4u5JSh3UY4DSSi4000X2oR1bOm