NEXT_PUBLIC_BASE_URL_STAGING=
NEXT_PUBLIC_BASE_URL_PRODUCTION=
NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_GOOGLE_MAP=

NEXT_PUBLIC_STRIPE_SECRETE_KEY=
# NEXT_PUBLIC_STRIPE_SECRETE_KEY=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
NEXT_PUBLIC_PUBLISHABLE_SECRET_KEY=